/* === Configurações Globais === */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    color: #2a2735;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 50px 1fr 40px;
    grid-template-areas:
        "header header"
        "sidebar content"
        "footer footer";
    height: 100vh;
    margin: 0;
    background-color: #ddd;
}

body.hide-sidebar {
    grid-template-columns: 1fr;
    grid-template-areas:
        "header"
        "content"
        "footer";
}

body.hide-sidebar aside.sidebar {
    display: none;
}

/* === Ícones e Interações === */
i {
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.3s;
}

i:hover {
    opacity: 1;
}

/* === Header === */
header.header {
    grid-area: header;
    display: flex;
    align-items: center;
    background-color: #454d66;
    z-index: 10;
}

header.header .logo {
    flex-basis: 250px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #20313d;
    font-size: 1.5rem;
}

header.header .menu-toggle,
header.header .dropdown-button {
    color: #20313d;
    cursor: pointer;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    height: 100%;
}

header.header .spacer {
    flex-grow: 1;
}

header.header .dropdown {
    position: relative;
}

header.header .dropdown-content {
    display: none;
    position: absolute;
    min-width: 100%;
    background-color: #dad3c9;
    padding: 3px 0 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, .2);
    z-index: 100;
}

header.header .dropdown:hover .dropdown-content {
    display: block;
}

header.header .dropdown-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

header.header .dropdown-content a {
    text-decoration: none;
    color: #20313d;
    padding: 5px;
    display: flex;
    font-size: 1.1rem;
}

header.header .dropdown-content a:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

header.header .avatar {
    height: 2rem;
    border-radius: 50%;
    margin-left: 10px;
}

/* === Sidebar === */
aside.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(43, 48, 51);
}

aside.sidebar .menu {
    width: 100%;
    flex-grow: 1;
}

aside.sidebar .menu ul.nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

aside.sidebar .menu li.nav-item {
    padding: 8px 0 8px 20px;
}

aside.sidebar .menu li.nav-item a {
    font-size: 15px;
    text-decoration: none;
    color: #faf9fc;
}

aside.sidebar .menu li.nav-item:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.sidebar-submenu-expanded {
    height: auto;
    width: 98%;
    background-color: rgb(123, 36, 180);
    font-size: medium;
    border-radius: 5px;
    padding: 5px;
    transition: background-color 0.3s ease;
}

.sidebar-submenu-expanded:hover {
    background-color: #3c2074;
}

.sidebar-submenu-expanded-a {
    opacity: 0.9;
    font-size: 30px;
    color: black;
}

.sidebar-submenu-expanded-a:hover {
    opacity: 1;
}

aside.sidebar .icon {
    color: #1976d2;
    font-size: 3.2rem;
    margin: 2px 10px 2px 0;
}

aside.sidebar .sidebar-widget .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

aside.sidebar .info .main {
    font-size: 2rem;
}

.division {
    width: 80%;
    border: solid 1px #eee;
}

/* === Conteúdo Principal === */
main.content {
    grid-area: content;
    background-color: #fff;
    padding: 10px;
}

main.content .content-title {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
}

main.content .content-title h1 {
    color: #444;
    font-size: 1rem;
    font-weight: 300;
    margin: 0;
}

main.content .content-title h2 {
    color: #888;
    font-size: 1.2rem;
    font-weight: 300;
    margin: 0;
}

/* === Rodapé === */
footer.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
    font-size: 1.2rem;
    color: #fff;
    background-color: #7c7c7c;
}

/* === Outros Componentes === */
.record {
    font-size: 1.8rem;
}

.card-header-template {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    margin-bottom: 0;
    background-color: #c9d0da;
    border-bottom: 1px solid rgba(0, 0, 0, .125);
}

.card-body-template {
    flex: 1 1 auto;
}

/* === Tabelas === */
.table-template {
    width: 100%;
    margin-bottom: 0.2rem;
    background-color: transparent;
    text-transform: uppercase;
    border: 1px solid #939397;
}

.table-template td,
.table-template th {
    padding: 0.2rem;
    border: 1px solid #bfbfc2;
    font-size: 15px;
}

.th-title {
    background-color: #c9d0da;
    font-weight: 400;
}

.th-title-main {
    background-color: #96acc2;
    font-weight: 400;
}

/* === Formulários === */
.form-control-template {
    display: block;
    width: 100%;
    height: calc(2.25rem + 1px);
    padding: 0.1rem 0.75rem;
    font-size: 0.9rem;
    line-height: 0.8;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.1rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

input, select {
    font-size: medium;
    font-family: inherit;
}

.btn-sm-template {
    padding: 0.1rem 0.5rem;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.5;
    border-radius: 0.2rem;
}

/* === Responsividade === */
@media screen and (max-width: 680px) {
    body {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "content"
            "footer";
    }

    aside.sidebar {
        display: none;
    }

    body:not(.hide-sidebar) aside.sidebar {
        display: flex;
    }
}
