@extends('app.layouts.app')
@section('titulo', 'Gantt')
@section('content')

<main class="content">
  <link rel="stylesheet" href="{{ asset('css/gantt.css') }}">
  <script src="{{ asset('js/gantt.js') }}"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="csrf-token" content="{{ csrf_token() }}">
  <title>Gantt com intervalo dinâmico e cores cinza</title>

  <div id="container">
    <div id="intervalo" style="margin-left:480px;">
      <label for="inicio">Início:</label>
      <input class="form-control w-25" type="datetime-local" id="inicio" /> 
      <label for="fim">Fim:</label>
      <input class="form-control w-25" type="datetime-local" id="fim" />
      <button class="btn btn-primary btn-sm" id="btnAtualizar">Atualizar</button>
      <button class="btn btn-outline-dark btn-sm"
        onclick="window.open('{{ route('equipamento.index', ['empresa'=>2]) }}', '_blank')">
        Ativos->Nova O.S.
      </button>
    </div>

    <div id="data-tasks">
      <div style="display: flex; width: 100%;">
        <div class="dados-cabecalho">
          <h5>Dados da O.S.</h5>
        </div>

        <div class="timeline-container" id="timeline-container">
          <div class="timeline-years" id="timeline-years"></div>
          <div class="timeline-months" id="timeline-months"></div>
          <div class="timeline-days" id="timeline-days"></div>
          <div class="timeline-header" id="timeline-header"></div>
        </div>
      </div>
      <div id="tarefas-container" style="flex: 1; overflow-y: auto;"></div>
    </div>
  </div>

  <!-- Modal -->
  <div id="modal">
    <div id="modal-overlay"></div>
    <div id="modal-content">
      <button id="btn-fechar" aria-label="Fechar modal">×</button>
      <form id="form-editar">
        <input class="form-control" id="modal-id" readonly />
        <label for="modal-responsavel">Responsável:</label>
        <input class="form-control" type="text" id="modal-responsavel" readonly />
        <label for="modal-equipamento">Equipamento:</label>
        <input class="form-control" type="text" id="modal-equipamento" readonly />
        <label for="modal-inicio">Início:</label>
        <input class="form-control" type="datetime-local" id="modal-inicio" required />
        <label for="modal-fim">Fim:</label>
        <input class="form-control" type="datetime-local" id="modal-fim" required />
        <label for="modal-status">Status:</label>
        <div style="display:flex; gap: 8px;">
          <input class="form-control" style="width: 60px;" type="number" id="modal-status" required />%
          <select class="form-control" style="width: 200px;" id="modal-situacao" required>
            <option value="aberto">Aberto</option>
            <option value="em andamento">Em andamento</option>
            <option value="pausado">Pausado</option>
          </select>
        </div>
        <label for="modal-descricao">Descrição:</label>
        <textarea class="form-control" id="modal-descricao" rows="5" required></textarea>
        <div style="margin-top:15px; display:flex; justify-content:flex-end;">
          <button type="submit" id="btn-salvar">Salvar</button>
          <button type="button" id="btn-cancelar">Cancelar</button>
        </div>
      </form>
    </div>
  </div>

  <!-- SVG único para ligações -->
  <svg id="svg-ligacoes" style="position:absolute; top:0; left:0; width:100%; height:100%; pointer-events:none; z-index:5;"></svg>

</main>

@endsection
